<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drink. Drank. Drunk.</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-R-iimUeUMWoUApy66q_MqFfQioQhz9A&libraries=places"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel='stylesheet' type='text/css'/>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-R-iimUeUMWoUApy66q_MqFfQioQhz9A&libraries=places"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-R-iimUeUMWoUApy66q_MqFfQioQhz9A&callback=initMap"></script>
    <style>
        #map {
            height: 100%;
            width:100%;
            overflow:inherit;

        }
        html, body {
            height: 400px;
            width: 100%;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 30%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }
        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }
        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        li:nth-child(odd) {
            background-color: #fcfcfc;
        }
        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
    </style>

    <script>
    	debugger;
        var map, infoWindow, service;
        function initMap() {
            var currentLocation = new google.maps.LatLng(-34.397,150.644);
            map = new google.maps.Map(document.getElementById('map'), {
                center: currentLocation,
                zoom: 10
            });
            // click to zoom
            var request = {
                location:currentLocation,
                radius: '100',
                query: ['store']
            };
            var marker = new google.maps.Marker({
                position: currentLocation,
                map: map,
                title: 'Click to zoom'
            });
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: currentLocation,
                radius: 100,
                type: ['store']
            }, processResults);
            marker.addListener('click', function() {
                map.setZoom(5);
                map.setCenter(marker.getPosition());
            });
            service = new google.maps.places.PlacesService(map);
            service.textSearch(request,callback);
            function callback(results, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        var place = results[i];
                        createMarker(results[i]);
                    }
                }
            }


            infoWindow = new google.maps.InfoWindow;

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
            }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
            });
            } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
            }
        }
        function processResults(results, status, pagination) {
            if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
            } else {
                createMarkers(results);

                if (pagination.hasNextPage) {
                    var moreButton = document.getElementById('more');

                    moreButton.disabled = false;

                    moreButton.addEventListener('click', function() {
                        moreButton.disabled = true;
                        pagination.nextPage();
                    });
                }
            }
        }

        function createMarkers(places) {
            var bounds = new google.maps.LatLngBounds();
            var placesList = document.getElementById('places');

            for (var i = 0, place; place = places[i]; i++) {
                var image = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: place.name,
                    position: place.geometry.location
                });

                placesList.innerHTML += '<li>' + place.name + '</li>';

                bounds.extend(place.geometry.location);
            }
            map.fitBounds(bounds);
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script>
        function getDataFromServer(){
            $.ajax({
                method: 'GET',
                data: {
                    url: "http://api.brewerydb.com/v2/locations?key=d767749e58ae17fbfafd5509629b2d36&region=CA"
                },
                url:'proxy.php',
                success: function(result){
                    var brewery = JSON.parse(result);
                    for(var i = 0; i < brewery.data.length; i++){
                        var row = $("<tr>");
                        var name = $("<td>").text(brewery.data[i].brewery.name);
                        var address = $("<td>").text(brewery.data[i].streetAddress);
                        var phone = $("<td>").text(brewery.data[i].phone);
                        $("tbody").append(row);
                        $(row).append(name, address, phone);
                        $('.location').text("CA");

                    }
                },
                error: function(errr) {
                    console.log("There was an error");
                }
            });
        }
        $(document).ready(function(){
            getDataFromServer();
        })
    </script>
</head>
<body>
    <div id="map"></div>
    <div id="right-panel">
        <h2>Results</h2>
        <ul id="places"></ul>
        <button id="more">More results</button>
    </div>
    <div class="container">
        <div class="container page-header" style="text-align: center">
            <h1>Nearest Bars
                <small class="pull-right">Location: <span class="location"></span></small>
            </h1>
        </div>
        <div class="bar-list col-md-9 col-xs-12" style="left: 160px">
            <table class="bar-list table">
                <thead>
                <tr>
                    <th>Bar Name</th>
                    <th>Bar Address</th>
                    <th>Bar Number</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>